{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "rust: cargo build",
			"type": "cargo",
			"command": "build",
			"args": [
				"--workspace"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		},
		{
			"label": "Start Sled Server with Keys",
			"type": "shell",
			"command": "cargo build --workspace && ./target/debug/kvs-server --engine sled & ./target/debug/kvs-client --engine sled set horseradish clams",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [],
			"group": "test"
		},
	]
}